<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Chat App</title>
</head>
<body>
  <div class="container">
    <div class="left-pane">
      <div class="top-header">
        <button class="top-button">New Chat</button>
        <button class="top-button icon-button">☰</button> <!-- Icon for hiding left pane -->
      </div>
      <div class="existing-chats">
        <!-- Existing chats will be added dynamically using JavaScript -->
      </div>
    </div>
    <div class="right-pane">
      <div class="floating-buttons">
        <button class="floating-button">Button 1</button>
        <button class="floating-button">Button 2</button>
      </div>
      <div class="chat-messages">
        <!-- Chat messages will be added dynamically using JavaScript -->
      </div>
      <div class="input-box">
        <input type="text" placeholder="Type your message...">
        <button class="send-button">Send</button> <!-- Send button moved to bottom -->
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
